# systemd unit file for the Python Demo Service


[Unit]

# Human readable name of the unit
Description=Laser DB Check Service


[Service]

# Command to execute when the service is started
ExecStart=/srv/laser_db/venv/bin/python3 /srv/laser_db/main.py
# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=simple

# Use a dedicated user to run our service
User=root


[Install]

# Tell systemd to automatically start this service when the system boots
# and after the network is fully up (assuming the service is enabled)
WantedBy=multi-user.target